html, body {
  font-size: 14px;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}
body {
  color: @m-black;
  line-height: 1.8rem;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  padding-left: calc(~"100vw - 100%");
}

.container {
  margin: 0 auto 60px;
  min-height: calc(~"100vh - 120px");
}
.inner{
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  min-height: 100%;
}
.section{
  padding: 60px 20px 20px;
}
.recent-posts {
  max-width: 800px;
  margin: 0 auto;
  .post-title {
    font-size: 16px;
    line-height: 2;
    display: block;
    padding-top: 30px;
    font-weight: bold;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    line-height: 2.5;
    font-size: 14px;
  }
  li span{
    color: rgb(153, 153, 153);
    float: right;
  }
}


.page-nav {
  margin: 12px 0 0;
  padding: 10px 0 10px;
  .page-number {
    border-bottom: 1px solid #eee;
    display: inline-block;
    position: relative;
    top: -1px;
    margin: 0 10px;
    padding: 0 11px;
    &:hover {
      border-bottom-color: #222;
    }
    &.current {
      color: #fff;
      background: #ccc;
      border-top-color: #ccc;
    }
  }
}


.post {
  margin: 0 auto;
  >div{
    margin: 0 auto;
    max-width: 800px;
  }
  .post-page;
  .post-header {
    margin: 10px 0 20px;
    .title {
      margin: 1rem;
      line-height: 2rem;
    }
    .time {
      color: @gray-light;
    }
  }
  hr {
    width: 10%;
  }
  blockquote {
    padding: 1rem;
    margin: 1rem 0;
    padding-left: 20px;
    border: 1px solid #eee;
    border-left: 4px solid #ccc;
    color: @gray;
    p {
      margin: 0;
    }
  }
  table {
    max-width: 100%;
  }
  img {
    text-align: center;
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 1024px;
  }
  .post-content {
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding-top: 70px;
      margin-top: -56px;
    }
    table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 21px;
      border: 1px solid #ddd;
      tr {
        border-top: 1px solid #cccccc;
        background-color: white;
        margin: 0;
        padding: 0;
      }
      tr:nth-child(2n) {
        background-color: #f8f8f8;
      }
      th {
        font-weight: bold;
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
        background-color: #f6f8fa;
      }
      td {
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
      }
      th:first-child,
      td:first-child {
        margin-top: 0;
      }
      th:last-child,
      td:last-child {
        margin-bottom: 0;
      }
    }
    .note {
      position: relative;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #eee;
      border-left-width: 5px;
      p {
        margin: 0;
      }
      &.primary {
        border-left-color: #6f42c1;
      }
      &.info {
        border-left-color: #428bca;
      }
      &.success {
        border-left-color: #5cb85c;
      }
      &.warning {
        border-left-color: #f0ad4e;
      }
      &.danger {
        border-left-color: #d9534f;
      }
    }
    a {
      color: @light-blue;
    }
  }
  .post-tags {
    text-align: center;
    margin: 20px 0;
    .article-tag-list-item {
      .tag-button;
    }
  }
}

.page {
  border: none;
  box-shadow: none;
  hr {
    width: 10%;
  }
  li {
    padding: .25rem 0;
  }
  .tag-list {
    .tag-list-item {
      .tag-button;
      .tag-list-link {
        font-weight: 500;
        margin-right: 5px;
      }
    }
  }
}

.tag-page {
  .post-page;
  border: none !important;
  box-shadow: none !important;
  .tag-item {
    padding: .5rem 0;
    time {
      color: @gray-light;
      font-size: 12px;
      float: right;
      @media screen and (max-width: @sm-width) {
        display: block;
        float: none;
      }
    }
  }
}

.post-nav {
  background-color: #fff;
  display: block;
  display: flex;
  font-size: 0;
  margin: 50px auto 0;
  max-width: @post-width;
  padding: 0 10px;
  position: relative;
  .post-nav-item {
    display: inline-block;
    flex: 1;
    font-size: 14px;
    padding: 10px 0;
    position: relative;
    vertical-align: top;
    width: 49.5%;

    span {
      display: inline-block;
      position: absolute;
    }
    a {
      margin-left: 20px;
      display: inline-block;
    }
  }
  .post-nav-prev {
    text-align: right;
    a {
      margin-right: 20px;
    }
    span {
      right: 0;
    }
  }
  @media screen and (max-width: @sm-width) {
    display: none;
  }
}

.disqus-comments {
  background-color: #fff;
  display: block;
  margin: 0 auto;
  max-width: @post-width;
  padding: 0 15px;
}

.search-content {
  padding-top: 50px;
  max-width: 800px;
  margin: 0 auto;
  .pure-input {
    border-radius: 2px !important;
    box-shadow: none !important;
    margin-bottom: 10px;
    &:focus {
      border-color: #ccc !important;
    }
  }
  .search-result {
    color: @gray-light;
  }
}

.search-result-list {
  margin-top: 10px;
  a.search-result-title {
    color: @m-black;
    font-weight: normal;
    font-size: 14px;
  }
  .search-keyword {
    color: @em-color;
    font-weight: bold;
  }
}

.archives {
  .archive-year-wrap {
    font-size: 1.5rem;
    line-height: 1.5rem;
    @media screen and (min-width: 476px) {
      margin-left: -1rem;
    }
  }
  .archive {
    border-left: 2px solid #ccc;
    position: relative;
    padding: .5rem 0;
    padding-left: 1rem!important;
    &:before {
      position: absolute;
      top: 1rem;
      left: -7px;
      z-index: 1;
      display: block;
      content: "";
      background-color: #999;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid #fff;
    }
    .title {
      margin: 0;
      font-weight: normal;
    }
    .date {
      color: #666;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      font-size: 0.7rem;
      font-weight: 400;
      letter-spacing: 2px;
      @media screen and (min-width: 476px) {
        position: absolute;
        right: 0;
        top: .5em;
      }
    }
  }
}

.tab{
  position: fixed;
  padding: 15px 15px 10px;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: #ffffffc2;
  box-shadow: 0px 1px 10px 0px #d6d6d6;
  font-size: 0;
  span{
    border-right: 1px solid #aaa;
    display: inline-block;
    vertical-align: middle;
    height: 16px;
  }
  a{
    padding: 0 8px;
    color: #151515;
    font-size: 14px;
    line-height: 16px;
    margin: 0 8px;
  }
  img{
    width: 25px;
    vertical-align: middle;
  }
  .tab-active, .tab-search-active{
    background: #60c13d;
    color: #fff;
  }
}

.toc-article {
  overflow-y: auto;
  border-left: 1px solid #e8e8e8;
  font-size: 13px;
  position: fixed;
  top: 80px;
  right: 50%;
  margin-right: -680px;
  width: 250px;
  .toc-link-active{
    color: #60c13d;
    background: #ebedef;
  }
  .title{
    margin-bottom: 15px;
  }
  ol,
  ul {
    list-style: none;
    padding: 0 10px;
    ol,
    ul {
      padding-left: 1rem;
    }
  }
}

// 576px
@media screen and (max-width:767px){
  .recent-posts:first-child{
    .post-title{
      padding-top: 0;
    }
  }
  .toc{
    height: auto;
    border: 1px solid 
  }
  .toc-article{
    position: static;
    height: auto;
    border-right: none;
    width: 100%;
    .title{
      margin: 0;
      padding: 0;
    }
    ol{
      display: none;
    }
  } 
}