.tag-button {
  font-size: 12px;
  line-height: 30px;
  display: inline-block;
  height: 30px;
  margin: 5px;
  padding: 0 12px;
  color: @gray;
  border-radius: 15px;
  background: @bg-gray;
  min-width: 50px;
  text-align: center;
  
  a {
    color: @gray;
  }
  &:hover {
    color: @gray;
    background: @bg-gray-hover;
  }
}
.post-page {
  background-color: #fff;
  padding: 30px 10px 10px;
  position: relative;
}